#######################################################
#
# Spring Batch Configuration
#
#######################################################



#######################################################
#
# Spring Data Configuration
#
#######################################################

spring.profiles.active=h2

#######################################################
#
# Spring Server Configuration
#
#######################################################

server.port=8080